# Bootcamp-Mobile-Sophos

./: Challenge.kt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polware/sophosmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polware/sophosmobileapp/activities/: MainActivity.kt  OfficesMapActivity.kt  SendDocumentActivity.kt  SignInActivity.kt  ViewDocumentActivity.kt
app/src/main/java/com/polware/sophosmobileapp/adapters/: AdapterViewDocument.kt
app/src/main/java/com/polware/sophosmobileapp/data/: ApiService.kt  Constants.kt  RetrofitBuilder.kt
app/src/main/java/com/polware/sophosmobileapp/fragments/: MapFragment.kt
app/src/main/java/com/polware/sophosmobileapp/viewmodels/: DocumentViewModel.kt  Event.kt  LoginViewModel.kt  OfficesMapViewModel.kt  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_view_offices.xml  border_view_send.xml  border_view_viewdocs.xml  custom_button_fingerprint.xml  custom_button_main_send.xml  custom_button_offices.xml  dark_border_view_offices.xml  dark_border_view_send.xml  dark_border_view_viewdocs.xml  dark_custom_button_fingerprint.xml  dark_custom_button_main_send.xml  dark_custom_button_offices.xml  dark_custom_button_view.xml  dark_fingerprint_button_effect.xml  dark_ic_account.xml  dark_ic_arrow.xml  dark_ic_document_icon.xml  dark_ic_document_image.xml  dark_ic_fingerprint_icon.xml  dark_ic_language_icon.xml  dark_ic_location_office.xml  dark_ic_menu_icon.xml  dark_ic_password.xml  dark_ic_send_docs.xml  dark_ic_theme_color.xml  dark_ic_view_document.xml  dark_main_senddoc_button_effect.xml  dark_offices_button_effect.xml  dark_signin_button_effect.xml  dark_view_doc_button_effect.xml  fingerprint_button_effect.xml  ic_account.xml  ic_add_a_photo.xml  ic_arrow_office.xml  ic_arrow_send.xml  ic_arrow_view.xml  ic_document_icon.xml  ic_document_image.xml  ic_file_add.xml  ic_fingerprint_icon.xml  (+12 more)
app/src/main/res/drawable-v24/: custom_button_send.xml  send_doc_button_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_offices_map.xml  activity_send_document.xml  activity_sign_in.xml  activity_view_document.xml  custom_dialog_add_img.xml  fragment_main_content.xml  fragment_map.xml  fragment_offices_map.xml  fragment_view_documents.xml  item_document.xml  spinner_item.xml
app/src/main/res/layout-night/: activity_main.xml  activity_offices_map.xml  activity_send_document.xml  activity_sign_in.xml  activity_view_document.xml  fragment_main_content.xml  fragment_offices_map.xml  fragment_view_documents.xml  item_document.xml
app/src/main/res/menu/: menu_main.xml  menu_offices.xml  menu_send_doc.xml  menu_view_doc.xml
app/src/main/res/menu-night/: menu_main.xml  menu_offices.xml  menu_send_doc.xml  menu_view_doc.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polware/sophosmobileapp/: ExampleUnitTest.kt
(+33 files in other folders)
